# AWS Cognito Configuration
COGNITO_USER_POOL_ID=ap-south-1_6zdLiOolJ
COGNITO_CLIENT_ID=4dtmlgehjfoamnlibijn3kt85u
COGNITO_REGION=ap-south-1

# Flask Configuration
SECRET_KEY=f857f15597193ec803c3eb2a9e2b0e0fe3c9dfec5fe2e67219a70e2eff01bb01
# Optional: Database Configuration (if you add database later)
# DATABASE_URL=postgresql://username:password@localhost/dbname

# Optional: AWS Credentials (if needed for other AWS services)
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
