# Flask settings
FLASK_ENV=development
PORT=5000
LOG_LEVEL=DEBUG

# AWS settings
AWS_REGION=ap-south-1
S3_BUCKET=medora-healthscribe-2025
AWS_ACCESS_KEY_ID=AKIAYXV7ZMNOM7A7CHWU
AWS_SECRET_ACCESS_KEY=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

# MongoDB
MONGO_URI=mongodb://medoramd:MedoraPass123@docdb-staging.cluster-cjisimciy64z.ap-south-1.docdb.amazonaws.com:27017/medora?tls=true&tlsCAFile=/var/www/medora-web-backend/global-bundle.pem&authSource=medora&authMechanism=SCRAM-SHA-1&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false
MONGO_DB_NAME=medora

# xAI API settings
XAI_API_KEY=xai-JsuTwtlWoA40i9QsLoHlVuA8qRLd2gAo1qJmckB7a1CURT5iPmO6G5kHDRec6V1uJy637pg5icPKN7IR
XAI_API_URL=https://api.x.ai/v1/chat/completions

# OpenSearch
OPENSEARCH_URL=https://search-medora-references-beyc6w56gvnjdpgf2bukfhonh4.ap-south-1.es.amazonaws.com/medora-references/_search
OPENSEARCH_USERNAME=medora-admin
OPENSEARCH_PASSWORD=MedoraSecure123!s
