# Flask settings
FLASK_ENV=production
PORT=5000
LOG_LEVEL=INFO

# AWS settings
AWS_REGION=us-east-1
S3_BUCKET=medora-healthscribe-prod-2025  # Update to production bucket name
AWS_ACCESS_KEY_ID=AKIAYXV7ZMNOM7A7CHWU  # Rotate or use IAM role
AWS_SECRET_ACCESS_KEY=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  # Rotate or use IAM role

# MongoDB
MONGO_URI=mongodb://medoraadmin:LetsBuildMedora2025!@medora-prod-cluster.cluster-c49e4g0aeza5.us-east-1.docdb.amazonaws.com:27017/medora?tls=true&tlsCAFile=/var/www/medora-web-backend/global-bundle.pem&authSource=medora&authMechanism=SCRAM-SHA-1&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false
MONGO_DB_NAME=medora

# xAI API settings
XAI_API_KEY=xai-JsuTwtlWoA40i9QsLoHlVuA8qRLd2gAo1qJmckB7a1CURT5iPmO6G5kHDRec6V1uJy637pg5icPKN7IR
XAI_API_URL=https://api.x.ai/v1/chat/completions

# OpenSearch
OPENSEARCH_URL=https://search-medora-references-prod-xxx.us-east-1.es.amazonaws.com/medora-references/_search  # Update to production OpenSearch URL
OPENSEARCH_USERNAME=medora-admin-prod  # Update to production username
OPENSEARCH_PASSWORD=MedoraProdSecure123!  # Update to production password

# FHIR IMS Server Details
IMS_FHIR_SERVER_URL=https://meditabfhirprod.meditab.com/mps/fhir/R4  # Update to production FHIR server URL
IMS_TOKEN_ENDPOINT=https://keycloak-prod.medpharmservices.com:8443/realms/fhir-0051185/protocol/openid-connect/token  # Update to production Keycloak endpoint
IMS_CLIENT_ID=4ddd3a59-414c-405e-acc5-226c097a7060  # Verify if correct for production
PRIVATE_KEY_PATH=/var/www/medora-frontend/public/medora_private_key.pem
