# Flask settings
FLASK_ENV=stage
PORT=5000
LOG_LEVEL=INFO

# AWS settings
AWS_REGION=ap-south-1
S3_BUCKET=medora-healthscribe-2025
AWS_ACCESS_KEY_ID=AKIAYXV7ZMNOM7A7CHWU
AWS_SECRET_ACCESS_KEY=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

# MongoDB
MONGO_URI=mongodb://medoramd:MedoraPass123@docdb-staging.cluster-cjisimciy64z.ap-south-1.docdb.amazonaws.com:27017/medora?tls=true&tlsCAFile=/var/www/medora-web-backend/global-bundle.pem&authSource=medora&authMechanism=SCRAM-SHA-1&replicaSet=rs0&readPreference=primaryPreferred&retryWrites=false
MONGO_DB_NAME=medora

# xAI API settings
XAI_API_KEY=xai-kQNUF9Ffa7yqabVs59EONZxGceTtTS9JBMJGTXeUXp12VBihh6Kho6cLs4MhRy0Y9mtZAZTnP3sTQbdO
XAI_API_URL=https://api.x.ai/v1/chat/completions

# OpenSearch
OPENSEARCH_URL=https://search-medora-references-beyc6w56gvnjdpgf2bukfhonh4.ap-south-1.es.amazonaws.com/medora-references/_search
OPENSEARCH_USERNAME=medora-admin
OPENSEARCH_PASSWORD=MedoraSecure123!s

#FHIR IMS Server Details.
IMS_FHIR_SERVER_URL=https://meditabfhirsandbox.meditab.com/mps/fhir/R4
IMS_TOKEN_ENDPOINT=https://keycloak-qa.medpharmservices.com:8443/realms/fhir-0051185/protocol/openid-connect/token
IMS_CLIENT_ID=4ddd3a59-414c-405e-acc5-226c097a7060
PRIVATE_KEY_PATH=/var/www/medora-frontend/public/medora_private_key.pem

# COGNITO Details
COGNITO_USER_POOL_ID=ap-south-1_6zdLiOolJ
COGNITO_CLIENT_ID=4dtmlgehjfoamnlibijn3kt85u
COGNITO_REGION=ap-south-1

# Enterprise Email Service (AWS SES)
ENTERPRISE_FROM_EMAIL=noreply@medoramd.ai
ENTERPRISE_FROM_NAME=MedoraMD Enterprise

# Trial Management
TRIAL_LENGTH_DAYS=30
ADMIN_KEY=medora_admin_2025
